<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico">
	<title>Mister Clean - Gallery Page Simple</title>
	<!-- Vendors -->
	<link href="css/vendor/bootstrap.min.css" rel="stylesheet">
	<link href="css/vendor/animate.min.css" rel="stylesheet">
	<link href="css/vendor/slick.css" rel="stylesheet">
	<link href="css/vendor/lightbox.css" rel="stylesheet">
	<link href="css/vendor/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/vendor/nouislider.css" rel="stylesheet">
	<link href="css/vendor/twentytwenty.css" rel="stylesheet">
	<!-- Template Style -->
	<link href="css/custom.css" rel="stylesheet">
	<link href="color/color.css" rel="stylesheet">
	<!-- Icon Font-->
	<link href="fonts/icomoon/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
</head>

<body>
	<div class="loading-content">
		<div class="loaded-text" data-text="Mister Clean">
			Mister Clean
		</div>
	</div>
	<!-- Header -->
<header class="page-header page-header--style2 header-sticky">
	<div class="page-header-mobile-info">
		<div class="page-header-mobile-info-content">
			<div class="page-header-info">
				<i class="icon icon-location"></i>3261 Anmoore Road, Brooklyn, NY 11230
			</div>
			<div class="page-header-info">
				<i class="icon icon-clock1"></i>8:00 am - 10:00 pm
			</div>
			<div class="page-header-info">
				<i class="icon icon-phone"></i>Call: 233 429 054
			</div>
			<div class="page-header-info">
				<i class="icon icon-speech-bubble"></i><a href="mailto:officeone@youremail.com">officeone@youremail.com</a>
			</div>
		</div>
	</div>
	<div class="page-header-topline">
		<div class="container">
			<div class="page-header-mobile-info-toggle"></div>
			<div class="page-header-topline-left">
				<div class="page-header-info">
					<i class="icon icon-location"></i>3261 Anmoore Road, Brooklyn, NY 11230
				</div>
				<div class="page-header-info">
					<i class="icon icon-clock1"></i>8:00 am - 10:00 pm
				</div>
				<div class="page-header-info">
					<i class="icon icon-phone"></i>Call: 233 429 054
				</div>
			</div>
			<div class="page-header-topline-right">
				<div class="quote-button-wrap">
					<a href="contact.html" class="btn"><i class="icon icon-bell"></i>Contactez-Nous</a>
				</div>
			</div>
		</div>
	</div>
	<div class="page-header-top">
		<div class="container">
			<div class="logo">
				<a href="/"><img src="images/logo.png" alt=""></a>
				<div class="shine"></div>
			</div>
			<div class="page-header-menu">
				<div class="container">
					<ul class="menu">
						<li><a href="/">HOME<span class="arrow"></span></a>
						</li>
						<li><a href="about.html">About Us<span class="arrow"></span></a>
							<ul class="sub-menu">
								<li><a href="blog-posts.html">About us</a></li>
								<li><a href="gallery.html">Gallery Creative</a></li>
								<li><a href="gallery-simple.html">Simple Gallery</a></li>
							</ul>
						</li>
						<li><a href="service-page-1.html">Our Services<span class="arrow"></span></a>
							<ul class="sub-menu">
								<li><a href="service-page-0.html">Entretien des Espaces de Travail</a></li>
								<li><a href="service-page-1.html">Entretien des Locaux</a></li>
								<li><a href="service-page-2.html">Traitement phytosanitaire</a></li>
								<li><a href="service-page-3.html">Nettoyage Industriel</a></li>
								<li><a href="service-page-4.html">Création et Entretien des espaces verts</a></li>
							</ul>
						</li>
						<li><a href="faq.html">FAQs</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="shop.html">Shop</a></li>
						<li><a href="contact.html">Contacts</a></li>
					</ul>
				</div>
			</div>
			<div class="page-header-top-right">
				<a href="#" class="menu-toggle"><i class="icon-menu"></i><i class="icon-cancel2"></i></a>
			</div>
		</div>
	</div>
</header>
<!-- /Header -->
<main class="page-main">
	<!-- Breadcrumbs Block -->
	<div class="block breadcrumbs">
		<div class="container">
			<ul class="breadcrumb">
				<li><a href="/">Home</a></li>
				<li>About Us</li>
			</ul>
		</div>
	</div>
	<!-- //Breadcrumbs Block -->
	<!--Gallery block-->
	<div class="block">
		<div class="container">
			<h2 class="text-center h-lg h-decor">Cleaning Gallery</h2>
			<div class="text-center max-800">
				<p class="p-lg">In our gallery, you can find images showing the amazing results of our cleaning methods for carpet cleaning, upholstery cleaning, mattress cleaning, stone floor cleaning and much more.</p>
			</div>
			<div class="filters-by-category text-center">
				<ul class="option-set justify-content-center" data-option-key="filter">
					<li><a href="#filter" data-option-value="*" class="selected">All</a></li>
					<li><a href="#filter" data-option-value=".category1">Carpet Cleaning</a></li>
					<li><a href="#filter" data-option-value=".category2">After Renovation</a></li>
					<li><a href="#filter" data-option-value=".category3">House Cleaning</a></li>
				</ul>
			</div>
			<div class="gallery-wrap">
				<div class="loading-content">
					<div class="inner-circles-loader"></div>
				</div>
				<div class="gallery-cleaning gallery-isotope" id="gallery">
					<div class="gallery-item category1">
						<img src="images/content/gallery/_1.jpg" alt=""/>
						<div class="after-label">After</div>
						<div class="before-label">Before</div>
						<div class="gallery-caption">
							<h5>Fusce pellentesque pharetra</h5>
							<p>Vestibulum ex purus, tincidunt a eleifend et, dapibus nec odio.</p>
						</div>
					</div>
					<div class="gallery-item category2">
						<img src="images/content/gallery/_2.jpg" alt=""/>
						<div class="after-label">After</div>
						<div class="before-label">Before</div>
						<div class="gallery-caption">
							<h5>Maecenas tristique feugiat</h5>
							<p>Nunc at ipsum quis erat molestie tincidunt quis ac massa.</p>
						</div>
					</div>
					<div class="gallery-item category2 category3">
						<img src="images/content/gallery/_3.jpg" alt=""/>
						<div class="after-label">After</div>
						<div class="before-label">Before</div>
						<div class="gallery-caption">
							<h5>Sed eros dolor, bibendum</h5>
							<p>Vestibulum ex purus, tincidunt a eleifend et, dapibus nec odio.</p>
						</div>
					</div>
					<div class="gallery-item category1">
						<img src="images/content/gallery/_4.jpg" alt=""/>
						<div class="after-label">After</div>
						<div class="before-label">Before</div>
						<div class="gallery-caption">
							<h5>Fusce pellentesque pharetra</h5>
							<p>Nunc at ipsum quis erat molestie tincidunt quis ac massa.</p>
						</div>
					</div>
					<div class="gallery-item category1 category2">
						<img src="images/content/gallery/_5.jpg" alt=""/>
						<div class="after-label">After</div>
						<div class="before-label">Before</div>
						<div class="gallery-caption">
							<h5>Maecenas tristique feugiat</h5>
							<p>Vestibulum ex purus, tincidunt a eleifend et, dapibus nec odio.</p>
						</div>
					</div>
					<div class="gallery-item category3">
						<img src="images/content/gallery/_6.jpg" alt=""/>
						<div class="after-label">After</div>
						<div class="before-label">Before</div>
						<div class="gallery-caption">
							<h5>Hygiene Therapy</h5>
							<p>Nunc at ipsum quis erat molestie tincidunt quis ac massa.</p>
						</div>
					</div>
					<div class="gallery-item category2">
						<img src="images/content/gallery/_7.jpg" alt=""/>
						<div class="after-label">After</div>
						<div class="before-label">Before</div>
						<div class="gallery-caption">
							<h5>Sed eros dolor, bibendum</h5>
							<p>Vestibulum ex purus, tincidunt a eleifend et, dapibus nec odio.</p>
						</div>
					</div>
					<div class="gallery-item category1">
						<img src="images/content/gallery/_8.jpg" alt=""/>
						<div class="after-label">After</div>
						<div class="before-label">Before</div>
						<div class="gallery-caption">
							<h5>Maecenas tristique feugiat</h5>
							<p>Nunc at ipsum quis erat molestie tincidunt quis ac massa.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--/Gallery block-->
</main>
<!-- Footer -->
<footer class="page-footer page-footer--style2">
	<div class="container">
		<div class="page-footer-content row">
			<div class="col-sm-4">
				<div class="footer-ribbon"><img src="images/footer-ribbon.png" alt=""></div>
				<div class="page-footer-text">
					<p>We use natural and eco-friendly cleaning products and have a customer satisfaction guarantee.</p>
				</div>
			</div>
			<div class="col-sm-4">
				<h4>Cleaning Services</h4>
				<ul class="marker-list">
					<li><a href="service-page-0.html">Entretien des Espaces de Travail</a></li>
					<li><a href="service-page-1.html">Entretien des Locaux</a></li>
					<li><a href="service-page-2.html">Traitement phytosanitaire</a></li>
					<li><a href="service-page-3.html">Nettoyage Industriel</a></li>
					<li><a href="service-page-4.html">Création et Entretien des espaces verts</a></li>
				</ul>
			</div>
			<div class="col-sm-4">
				<h4>Contact Information</h4>
				<div class="page-footer-info">
					<i class="icon icon-location"></i>3261 Anmoore Road Brooklyn, NY 11230
				</div>
				<div class="page-footer-info">
					<i class="icon icon-letter"></i><a href="mailto:officeone@youremail.com">officeone@youremail.com</a>
				</div>
				<div class="page-footer-info">
					<i class="icon icon-clock1"></i>Lun-Vend: 09H00 - 17H00
					<br> Samedi 09H00 - 15H00
				</div>
				<div class="btn-wrap"><a href="contact.html" class="btn animation" data-animation="tada">Get a Free Estimate</a></div>
			</div>
		</div>
	</div>
	<div class="page-footer-bottomline">
		<div class="container">
			<div class="page-footer-bottomline-left">
				<div class="footer-copyright">© 2019 Mister Clean. Privacy Policy</div>
			</div>
		</div>
	</div>
	<div class="backToTop js-backToTop">
		<i class="icon icon-right-arrow"></i>
	</div>
</footer>
<!-- /Footer -->
<!-- External JavaScripts -->
<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/slick.min.js"></script>
<script src="js/vendor/isotope.pkgd.min.js"></script>
<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
<script src="js/vendor/lightbox.min.js"></script>
<script src="js/vendor/jquery.scroll-with-ease.min.js"></script>
<script src="js/vendor/jquery.form.js"></script>
<script src="js/vendor/jquery.validate.min.js"></script>
<script src="js/vendor/moment.js"></script>
<script src="js/vendor/bootstrap-datetimepicker.min.js"></script>
<script src="js/vendor/jquery.waypoints.min.js"></script>
<script src="js/vendor/jquery.countTo.js"></script>
<script src="js/vendor/jquery.print.js"></script>
<script src="js/vendor/jquery.dotdotdot.min.js"></script>
<script src="js/vendor/jquery.doubletaptogo.min.js"></script>
<script src="js/vendor/nouislider.min.js"></script>
<script src="js/vendor/jquery.elevateZoom-3.0.8.min.js"></script>
<script src="js/vendor/twentytwenty/jquery.event.move.js"></script>
<script src="js/vendor/twentytwenty/jquery.twentytwenty.js"></script>
<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>
	<script src="js/forms.js"></script>
	<script src="color/color.js"></script>
</body>

</html>